<?xml version="1.0" encoding="utf-8" ?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Frame_WhatsApp"
    android:background="#ffe8e9e4"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#ff075e54"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/Layout_WhatsApp_back"
                android:background="?selectableItemBackground"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                >
                <ImageButton
                    android:background="@android:color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="?actionBarSize"
                    app:srcCompat="@drawable/whats_app_arrow"
                    app:tint="#ffffff"
                    />
                <View
                    android:layout_width="5.0dip"
                    android:layout_height="0.0dip"
                    />
                <ImageView
                    android:id="@+id/IMG_WhatsApp_user"
                    android:layout_width="36.0dip"
                    android:layout_height="36.0dip"
                    android:src="@drawable/sourcecodes"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="3.0dip"
                android:paddingRight="3.0dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    app:fontFamily="sans-serif-medium"
                    />
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="#fff5f5f5"
                    android:id="@+id/TV_WhatsApp_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    />
            </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:id="@+id/Tool_WhatsApp_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                app:contentInsetStartWithNavigation="0.0dip"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="1.0"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/WhatsApp_recyclerView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:scrollbars="vertical"
                android:scrollingCache="true"
                />
            <View
                android:background="@drawable/whats_app_bg"
                android:layout_width="fill_parent"
                android:layout_height="2.0dip"
                android:layout_alignParentTop="true"
                android:rotation="180.0"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Relative_WhatsApp_input"
            android:layout_width="fill_parent"
            android:layout_height="46.0dip"
            android:layout_margin="5.0dip"
            android:minHeight="46.0dip"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/Card_WhatsApp_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:minHeight="46.0dip"
                android:layout_toStartOf="@+id/Card_WhatsApp_mic"
                app:cardBackgroundColor="#ffffffff"
                app:cardCornerRadius="23.0dip"
                app:cardElevation="0.0dip"
                >
                <RelativeLayout
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    >
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="46.0dip"
                        android:layout_toStartOf="@+id/Relative_WhatsApp_attachment"
                        android:layout_toEndOf="@+id/Relative_WhatsApp_emoji"
                        >

                        <EditText
                            android:id="@+id/TXT_WhatsApp_input"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10.0dip"
                            android:background="@android:color/transparent"
                            android:hint="Type a message"
                            android:maxLines="6"
                            android:paddingTop="10.0dip"
                            android:paddingBottom="10.0dip"
                            android:scrollbars="vertical"
                            android:textColor="#000000"
                            android:textColorHint="#ff757c82"
                            android:textCursorDrawable="@drawable/whats_app_bg"
                            android:textSize="16.0sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_gravity="bottom"
                        android:id="@+id/Relative_WhatsApp_camera_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="46.0dip"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_alignParentEnd="true"
                        >

                        <ImageView
                            android:id="@+id/IMG_WhatsApp_camera_icon"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/whats_app_camera"
                            app:tint="#ff757c82" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="bottom"
                        android:id="@+id/Relative_WhatsApp_attachment"
                        android:layout_width="wrap_content"
                        android:layout_height="46.0dip"
                        android:layout_alignParentBottom="true"
                        android:layout_toStartOf="@+id/Relative_WhatsApp_camera_icon"
                        >

                        <ImageView
                            android:id="@+id/IMG_WhatsApp_attachment"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/whats_app_attach"
                            app:tint="#ff757c82" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_gravity="bottom"
                        android:id="@+id/Relative_WhatsApp_emoji"
                        android:layout_width="wrap_content"
                        android:layout_height="46.0dip"
                        android:layout_alignParentBottom="true"
                        android:paddingStart="10.0dip"
                        android:paddingEnd="10.0dip"
                        android:layout_alignParentStart="true"
                        >

                        <ImageView
                            android:id="@+id/IMG_WhatsApp_emoji"
                            android:layout_width="24.0dip"
                            android:layout_height="24.0dip"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            app:srcCompat="@drawable/whats_app_face"
                            app:tint="#ff757c82" />
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/Card_WhatsApp_mic"
                android:layout_width="46.0dip"
                android:layout_height="46.0dip"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="4.0dip"
                android:layout_alignParentEnd="true"
                app:cardBackgroundColor="#ff01af9b"
                app:cardCornerRadius="23.0dip"
                app:cardElevation="0.0dip"
                >
                <RelativeLayout
                    android:id="@+id/Relative_WhatsApp_mic"
                    android:background="?selectableItemBackgroundBorderless"
                    android:focusable="true"
                    android:clickable="true"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    >

                    <ImageView
                        android:id="@+id/IMG_WhatsApp_mic"
                        android:layout_width="24.0dip"
                        android:layout_height="24.0dip"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/whats_app_mic"
                        app:tint="#fffffeff" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
